WiredBrainCoffee.CustomersApp/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WiredBrainCoffee.CustomersApp.Controls" 
        xmlns:view="clr-namespace:WiredBrainCoffee.CustomersApp.View"
        xmlns:viewModel="clr-namespace:WiredBrainCoffee.CustomersApp.ViewModel"
        mc:Ignorable="d"
        Title="Customers App"  FontSize="20"
        Width="500" Height="800"
        d:DesignHeight ="700" d:DesignWidth="600">
    <Window.Resources>
        <!--Implicit data template-->
        <DataTemplate DataType="{x:Type viewModel:CustomersViewModel}">
            <view:CustomersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
            <view:ProductsView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Main menu-->
        <!--Headers contain _ for keyboard navigation with Alt Key-->
        <Menu FontSize="20" >
            <MenuItem Header ="_View">
                <!--Bind the command and the associated view model-->
                <MenuItem Header="_Customers" Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding CustomersViewModel}"></MenuItem>
                <MenuItem Header="_Products" Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding ProductsViewModel}"></MenuItem>
            </MenuItem>
        </Menu>

        <!--Header-->
        <!--Added as HeaderControl User cotrol - to reduce size of xaml file-->
        <!--set the row and column property-->
        <controls:HeaderControl  Grid.Row="1" ></controls:HeaderControl>

        <!--Customer View-->
        <!--Added as user control-->
        <!--Bind this view to the selected view model-->
        <!--Create a content control for a single object and bind to its content template-->
        <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel}"/>

        <!--Status bar-->
        <StatusBar Grid.Row="3">
            <StatusBarItem FontSize="20" Content="(c) Wired Brain Coffee" Background="{StaticResource HeaderBackgroundBrush}">
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
