WiredBrainCoffee.CustomersApp/Controls/HeaderControl.xaml

<UserControl x:Class="WiredBrainCoffee.CustomersApp.Controls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Define resources that can be used in xaml with a key-->
    <!--Defining the resource in app.xaml will give them global access-->
    <!--<UserControl.Resources>
        <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="Orange"/>
        <SolidColorBrush x:Key="HeaderForegroundBrush" Color="White"/>
    </UserControl.Resources>-->
    <!--User control for the header-->
    <!--Add a grid as a parent element to set properties to the header-->
    <!--Bind resources defined using keys and static resource-->
    <Grid Background="{StaticResource HeaderBackgroundBrush}">
        <StackPanel   Orientation="Horizontal"
            HorizontalAlignment="Center">
            <!--change build action (resource or content) on properties for runtime visibility of images-->
            <Image Source="/Images/logo.png" Width="100" 
           Margin="5" VerticalAlignment="Center"></Image>
            <TextBlock Text="Customers App" FontSize="30" 
               Foreground="{StaticResource HeaderForegroundBrush}" Margin="5"
               VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Version 1.0" FontSize="16" 
               Foreground="#333333"
               Margin="5 0 0 25" VerticalAlignment="Bottom"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
